# testcontainers-101

./: .editorconfig  .gitignore  README.md  TestContainers101.sln  cspell.json  package-lock.json  package.json  sonar-project.properties
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/scripts/: post-create.sh
.github/workflows/: ci.yml
.husky/: commit-msg  pre-commit  pre-push
.nuke/: build.schema.json  parameters.json
docs/: healthCheck.http  todoItems.http
src/TestContainers101.Api/: Program.cs  TestContainers101.Api.csproj  appsettings.Development.json  appsettings.json
src/TestContainers101.Api.Tests/: TestContainers101.Api.Tests.csproj
src/TestContainers101.Api.Tests/Extensions/: ServiceCollectionExtensions.cs  TestContainersExtensions.cs  WebApplicationFactoryExtensions.cs
src/TestContainers101.Api.Tests/Fakers/: TodoItemFaker.cs
src/TestContainers101.Api.Tests/Fixtures/: TestWebApplicationFactory.cs
src/TestContainers101.Api.Tests/IntegrationTests/HealthCheckEndpoints/: TestHealthCheckEndpoint.cs  TestLiveEndpoint.cs  TestReadyEndpoint.cs
src/TestContainers101.Api.Tests/IntegrationTests/TodoItemEndpoints/: GetAllTodoItemEndpoint.cs  GetTodoItemByIdEndpoint.cs  TestDeleteTodoItemByIdEndpoint.cs  TestGetAllTodoItemEndpoint.cs  TestGetTodoItemByIdEndpoint.cs  TestPostTodoItemEndpoint.cs  TestPutTodoItemEndpoint.cs
src/TestContainers101.Api/Endpoints/: TodoItemEndpoints.cs
src/TestContainers101.Api/Entities/: Attachment.cs  BaseEntity.cs  TodoItem.cs
src/TestContainers101.Api/Infra/Cache/: ICache.cs
src/TestContainers101.Api/Infra/Diagnostics/HealthChecks/: ConfigurationHealthCheck.cs
src/TestContainers101.Api/Infra/Extensions/: HealthChecksExtensions.cs
src/TestContainers101.Api/Infra/Persistence/: AppDbContext.cs
src/TestContainers101.Api/Infra/Persistence/Configurations/: AttachmentConfiguration.cs  BaseConfiguration.cs  TodoItemConfiguration.cs
src/TestContainers101.Api/Infra/Storage/: IStorage.cs
src/TestContainers101.Api/Migrations/: 20230703151628_InitialCreate.Designer.cs  20230703151628_InitialCreate.cs  20230704175056_InitialCreate.Designer.cs  20230704175056_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/TestContainers101.Api/Models/CreateTodoItem/: CreateTodoItemRequest.cs  CreateTodoItemValidator.cs
src/TestContainers101.Api/Models/UpdateTodoItem/: UpdateTodoItemRequest.cs  UpdateTodoItemValidator.cs
src/TestContainers101.Api/Properties/: launchSettings.json
src/TestContainers101.Function/: .dockerignore  Dockerfile  Dockerfile.Testing  Program.cs  TestContainers101.Function.csproj
src/TestContainers101.Function.Tests/: TestContainers101.Function.Tests.csproj
src/TestContainers101.Function.Tests/Fixtures/: FunctionContainerFactory.cs
src/TestContainers101.Function.Tests/IntegrationTests/HealthCheckEndpoints/: TestLiveEndpoint.cs
src/TestContainers101.Function/Functions/HttpTriggers/: HealthChecksHttpTrigger.cs
src/TestContainers101.Function/Properties/: launchSettings.json
