### Var declaration
@host = http://localhost:5000
@defaultTodoId = 2

### Get all todo items
GET {{host}}/api/todo-items/
Content-Type: application/json

### Get todo item detail by id
GET {{host}}/api/todo-items/{{defaultTodoId}}
Content-Type: application/json

### Create new todo item
# @name createTodoItem
POST {{host}}/api/todo-items/
Content-Type: application/json

{
    "title": "New todo item",
    "note": "New todo item note"
}

### Update todo item
@newTodoItemUrl = {{createTodoItem.response.headers.location}}

PUT {{newTodoItemUrl}}
Content-Type: application/json

{
    "title": "Updated todo item",
    "note": "Updated todo item note",
    "isComplete": true
}

### Delete todo item
@newTodoItemUrl = {{createTodoItem.response.headers.location}}

DELETE {{newTodoItemUrl}}
Content-Type: application/json
```
